# forwarder.backend.tensorflow

./: README.md  pom.xml
src/main/java/org/forwarder/backend/impls/tensorflow/: TFBackend.java  TFDataTypeConverter.java  TFOps.java  TFSession.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/: TFOperator.java  TFOperatorSet.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/aiOnnx/: TFAiOnnxOperator.java  TFAiOnnxOperatorSet.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/aiOnnx/v1/: TFAiOnnxOperatorSetV1.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/aiOnnx/v2/: TFAiOnnxOperatorSetV2.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/aiOnnx/v3/: TFAiOnnxOperatorSetV3.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/aiOnnx/v4/: TFAiOnnxOperatorSetV4.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/aiOnnxMl/: TFAiOnnxMlOperator.java  TFAiOnnxMlOperatorSet.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/v1/: TFOperatorSetV1.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/v2/: TFOperatorSetV2.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/v3/: TFOperatorSetV3.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/v4/: TFOperatorSetV4.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/v5/: TFOperatorSetV5.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/v6/: TFOperatorSetV6.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/v7/: TFOperatorSetV7.java
src/main/java/org/forwarder/backend/impls/tensorflow/opsets/v8/: TFOperatorSetV8.java
src/main/java/org/forwarder/backend/impls/tensorflow/utils/: TensorUtil.java
src/test/java/org/forwarder/backend/impls/tensorflow/: PerformanceTest.java  PerformanceTracker.java  TensorflowTest.java
src/test/java/org/forwarder/backend/impls/tensorflow/opsets/: OpsetTest.java  TFOperatorTest.java
src/test/java/org/forwarder/backend/impls/tensorflow/opsets/v1/: TFAddV1Test.java  TFDivV1Test.java  TFMaxPoolV1Test.java  TFReshape1Test.java  TFTransposeV1Test.java
(+61 files in other folders)
